#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        SHIFT_MCLK: SHIFT_MCLK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_SHIFT &mkp MB3>;

            label = "SHIFT_MCLK";
        };

        lang_switch: lang_switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 3 &kp LS(LEFT_ALT)>;
            label = "LANG_SWITCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC       &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &lang_switch      &kp HOME  &kp END  &kp LEFT_SHIFT  &kp PRINTSCREEN  &kp INS     &kp DELETE
&lang_switch  &kp B                 &kp L             &kp D              &kp C                 &kp V                    &kp LS(LEFT_ALT)  &kp J     &kp Y    &kp O           &kp U            &kp COMMA   &kp EQUAL
&kp TAB       &kp N                 &kp R             &kp T              &kp S                 &kp G                    &trans            &kp P     &kp H    &kp A           &kp E            &kp I       &kp SLASH
&kp LSHFT     &kp X                 &kp Q             &kp M              &kp W                 &kp Z                    &trans            &kp K     &kp F    &kp SQT         &kp SEMICOLON    &kp PERIOD  &kp RIGHT_ALT
&kp C_MUTE    &kp LCTRL             &kp BSPC          &kp SPACE          &mo 1                 &mo 2                    &trans            &mo 2     &mo 1    &kp SPACE       &kp BSPC         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp DEL       &kp INSERT  &kp PRINTSCREEN  &kp LEFT_SHIFT  &kp END  &kp HOME    &rgb_ug RGB_TOG                    &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RBKT  &kp LBKT  &kp BSLH  &kp ESC
&kp EQUAL     &kp COMMA   &kp U            &kp O           &kp Y    &kp J       &rgb_ug RGB_COLOR_HSB(123,100,50)  &kp V                  &kp C                 &kp D     &kp L     &kp B     &lang_switch
&kp FSLH      &kp I       &kp E            &kp A           &kp H    &kp P       &rgb_ug RGB_COLOR_HSB(0,100,50)    &kp G                  &kp S                 &kp T     &kp R     &kp N     &kp TAB
&kp LEFT_ALT  &kp DOT     &kp SEMI         &kp SQT         &kp F    &kp K       &rgb_ug RGB_COLOR_HSB(234,100,50)  &kp Z                  &kp W                 &kp M     &kp Q     &kp X     &kp LSHFT
&kp C_MUTE    &trans      &trans           &trans          &trans   &trans      &rgb_ug RGB_COLOR_HSB(298,100,50)  &trans                 &trans                &trans    &trans    &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE        &kp CARET      &trans  &kp N0  &kp PERCENT  &kp STAR     &bt BT_CLR_ALL   &kp ASTERISK  &kp PERCENT  &kp N0  &trans  &kp CARET      &kp TILDE
&kp DOLLAR       &kp HASH       &kp N7  &kp N8  &kp N9       &kp PLUS     &out OUT_USB     &kp PLUS      &kp N7       &kp N8  &kp N9  &kp HASH       &kp DOLLAR
&kp AT           &kp AMPERSAND  &kp N4  &kp N5  &kp N6       &kp MINUS    &out OUT_BLE     &kp MINUS     &kp N4       &kp N5  &kp N6  &kp AMPERSAND  &kp AT
&kp EXCLAMATION  &kp QUESTION   &kp N1  &kp N2  &kp N3       &kp RET      &mmv MOVE_RIGHT  &kp RET       &kp N1       &kp N2  &kp N3  &kp QUESTION   &kp EXCLAMATION
&trans           &trans         &trans  &trans  &trans       &trans       &trans           &trans        &trans       &trans  &trans  &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp NON_US_BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &lang_switch      &kp HOME  &kp END  &kp LEFT_SHIFT  &kp PRINTSCREEN  &kp INSERT  &kp DELETE
&lang_switch    &kp COMMA             &kp K             &kp L              &kp LBKT              &kp D                    &kp LS(LEFT_ALT)  &kp W     &kp DOT  &kp J           &kp E            &kp SQT     &kp O
&kp TAB         &kp Y                 &kp H             &kp N              &kp C                 &kp U                    &trans            &kp G     &kp S    &kp F           &kp T            &kp B       &kp I
&kp LEFT_SHIFT  &kp Z                 &kp X             &kp V              &kp Q                 &kp P                    &trans            &kp R     &kp A    &kp M           &kp SEMI         &kp SLASH   &kp LEFT_ALT
&kp C_MUTE      &kp LCTRL             &kp BSPC          &kp SPACE          &mo 4                 &mo 5                    &trans            &mo 5     &mo 4    &kp SPACE       &kp BSPC         &kp RCTRL
            >;

            display-name = "layer3";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&kp DEL   &kp INS   &kp PRINTSCREEN  &kp LSHFT  &kp END  &kp HOME    &rgb_ug RGB_TOG                    &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp NON_US_BACKSLASH  &kp ESCAPE
&kp O     &kp SQT   &kp E            &kp J      &kp DOT  &kp W       &rgb_ug RGB_COLOR_HSB(119,100,50)  &kp D                  &kp LBKT              &kp L              &kp K             &kp COMMA             &lang_switch
&kp I     &kp B     &kp T            &kp F      &kp S    &kp G       &rgb_ug RGB_COLOR_HSB(0,100,50)    &kp U                  &kp C                 &kp N              &kp H             &kp Y                 &kp TAB
&kp LALT  &kp FSLH  &kp SEMI         &kp M      &kp A    &kp R       &rgb_ug RGB_COLOR_HSB(235,100,50)  &kp P                  &kp Q                 &kp V              &kp X             &kp Z                 &kp LSHFT
&trans    &trans    &trans           &trans     &trans   &trans      &rgb_ug RGB_COLOR_HSB(301,100,50)  &trans                 &trans                &trans             &trans            &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            display-name = "layer5";
            bindings = <
&kp TILDE        &kp CARET      &trans  &kp N0  &kp PERCENT  &kp STAR     &bt BT_CLR_ALL   &kp ASTERISK  &kp PERCENT  &kp N0  &trans  &kp CARET      &kp TILDE
&kp DOLLAR       &kp HASH       &kp N7  &kp N8  &kp N9       &kp PLUS     &out OUT_USB     &kp PLUS      &kp N7       &kp N8  &kp N9  &kp HASH       &kp DOLLAR
&kp AT           &kp AMPERSAND  &kp N4  &kp N5  &kp N6       &kp MINUS    &out OUT_BLE     &kp MINUS     &kp N4       &kp N5  &kp N6  &kp AMPERSAND  &kp AT
&kp EXCLAMATION  &kp QUESTION   &kp N1  &kp N2  &kp N3       &kp RET      &mmv MOVE_RIGHT  &kp RET       &kp N1       &kp N2  &kp N3  &kp QUESTION   &kp EXCLAMATION
&trans           &trans         &trans  &trans  &trans       &trans       &trans           &trans        &trans       &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
